[OutliersServerProduction]
outliers_binding_address=0.0.0.0
outliers_server_port=39093
outliers_server_workers=4
outliers_server_threads=20

[OutliersServerTesting]
outliers_binding_address=0.0.0.0
outliers_server_port=39093

[Outliers]
metric=bytes
schedule_hour=* * * * *
epochs=20
batch_size=32
backup_path=./backups/
#target_sensors=FlowSensor
model_names=traffic

[Druid]
druid_endpoint=http://10.1.209.110:8080/druid/v2/

[Logger]
log_file=./outliers.log

[NTP]
ntp_server=x.x.x.x

[AWS]
s3_hostname=http://x.x.x.x:9000
s3_public_key=my_key
s3_private_key=my_key
s3_region=es
s3_bucket=my_bucket

[Redis]
rd_hostname=x.x.x.x
rd_port=16379
rd_secret=my_secret